<!DOCTYPE HTML>
<html>
<head>
<title> Автомобильный номер</title>
<style>
 .block1  {
border-radius: 15px 0px 0px 15px; 
width:500px;
height:140px;
background-color:white;
border: 4px solid black;
display: inline-block;
font-size:110px;
text-align:center
}
.block2 {
border-radius: 0px 15px 15px 0px; 
position:absolute;
width:170px;
height:140px;
background-color:white;
display: inline-block;
border: 4px solid black;
margin-right:-100px;
font-size: 70px;
text-align:center

}

span {
font-size: 50px;
margin: 8px;

}
.span2{
font-size: 130px;
}
.span3{
font-size: 90px;
float:center
}

.rus{
position: relative;
bottom: 20px;

</style>
</head>
<body>
 <div class="block1"><B> Р <span class="span2">777</span> ВК </B>
 </div>
<div class="block2"><span class="span3"<b>92</b>
</span>
<div class="block3"> 
<span class="rus"> <sup>RUS <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/1024px-Flag_of_Russia.svg.png"  width="50" height="30" border
="2"></sup></span>
</div>
</div>
</body>
</html>